<!DOCTYPE html>
<html lang="language">
	<head>
		<meta name="lwr-revised" content="238.0" />
		<script type="text/javascript">
			function launchModal(_ref) {
				var id = _ref.id,
					titleLabel = _ref.titleLabel,
					contentLabel = _ref.contentLabel,
					buttonLabel = _ref.buttonLabel,
					callback = _ref.callback;
				var modalTemplate = '<div id="'
					.concat(
						id,
						'">\n          <section\n          role="alertdialog"\n          tabindex="-1"\n          aria-labelledby="prompt-heading-id"\n          aria-describedby="prompt-message-wrapper"\n          class="slds-modal slds-fade-in-open slds-modal_prompt"\n          aria-modal="true"\n          style="color: rgb(62, 62, 60)"\n          >\n              <div class="slds-modal__container">\n                  <header class="slds-modal__header slds-theme_info slds-theme_alert-texture">\n                      <h2 class="slds-text-heading_medium">'
					)
					.concat(
						titleLabel,
						'</h2>\n                  </header>\n                  <div class="slds-modal__content slds-p-around_medium">\n                      <p id="prompt-message-id">'
					)
					.concat(
						contentLabel,
						'</p>\n                  </div>\n                  <footer class="slds-modal__footer slds-theme_default">\n                      <button class="slds-button slds-button_neutral js-button">'
					)
					.concat(
						buttonLabel,
						'</button>\n                  </footer>\n              </div>\n          </section>\n          <div class="slds-backdrop slds-backdrop_open"></div>\n      </div>'
					);
				var div = document.createElement('div');
				div.innerHTML = modalTemplate;
				div.querySelector('.js-button').addEventListener('click', callback);
				if (!document.body) {
					document.createElement('body');
				}
				document.body.appendChild(div.querySelector('#'.concat(id)));
			}
			window.onload = function () {
				if (!window.isBrowserSupportedByWebruntime) {
					var WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID = 'webruntime-browser-not-supported-message';
					launchModal({
						id: WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID,
						titleLabel: "Your browser isn't supported",
						contentLabel:
							'Your browser doesn\u2019t support some features on this site. For the best experience, update your browser to the latest version, or switch to another browser.',
						buttonLabel: 'Got It',
						callback: function callback() {
							var modal = document.querySelector('#'.concat(WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID));
							document.body.removeChild(modal);
						}
					});
				}
			};
			window.document.addEventListener('client-error', function (error) {
				if (error.detail.type === 'FAILED_TO_LOAD_RESOURCE') {
					launchModal({
						id: 'webruntime-client-error-failed-to-load-resource',
						titleLabel: 'Oops!',
						contentLabel: 'Something went wrong. Please try refreshing the app',
						buttonLabel: 'Refresh',
						callback: function callback() {
							var url = new URL(window.location);
							url.searchParams.set('lwr.cachebust', new Date().getTime());
							window.location = url.href;
						}
					});
				} else if (error.detail.type === 'TOO_MANY_REQUESTS') {
					window.document.cookie = 'TooManyRequests=true;max-age=30;';
					window.location.reload();
				}
			});
		</script>

		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			!(function () {
				const e = {
					documentCreateElement: Document.prototype.createElement,
					elementSetAttribute: Element.prototype.setAttribute,
					elementAttachShadow: Element.prototype.attachShadow,
					elementAppendChild: Element.prototype.appendChild,
					htmlelementAddEventListener: Element.prototype.addEventListener,
					iframeContentDocumentGet: Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype, 'contentDocument').get,
					iframeContentWindowGet: Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype, 'contentWindow').get
				};
				Object.freeze(e), Object.defineProperty(window, 'originalDomApis', { writable: !1, value: e });
				const t = window.frames;
				Object.defineProperty(window, 'frames', {
					get: function () {
						const e = [];
						for (let n = 0; n < t.length; n++)
							try {
								t[n].frameElement.getRootNode().nodeType === Node.DOCUMENT_FRAGMENT_NODE || e.push(t[n]);
							} catch (o) {
								e.push(t[n]);
							}
						return e.length === t.length ? t : e;
					}
				});
			})();
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			!(function () {
				'use strict';
				window.isBrowserSupportedByWebruntime = (function () {
					const n = 'performance' in window && 'mark' in window.performance,
						e = 'customElements' in window;
					return n && e;
				})();
			})();
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			globalThis.LWR = globalThis.LWR || {};
			globalThis.LWR.customInit = (lwr) => {
				LWR.define('@app/apexApiBasePath', [], function () {
					return 'webruntime/api';
				});
				LWR.define('@app/apiBasePath', [], function () {
					return 'webruntime/api';
				});
				LWR.define('@app/basePath', [], function () {
					return '';
				});
				LWR.define('@app/brandingProperties', [], function () {
					return {
						'--dxp-g-brand': 'rgb(0, 124, 146)',
						'--dxp-c-link-text-color': 'rgb(0, 124, 146)',
						'--dxp-c-link-text-color-hover': '#005969',
						'--dxp-c-link-text-color-active': '#005969',
						'--dxp-g-neutral-contrast-3': '#fff',
						'--dxp-s-body-font-family': 'Vodafone',
						'--dxp-g-neutral-contrast-2': '#000',
						'--dxp-g-neutral': '#ecebea',
						'--dxp-g-neutral-contrast-1': '#000',
						'--dxp-g-root': '#FFFFFF',
						'--dxp-g-root-contrast-1': 'rgb(14, 14, 14)',
						'--dxp-g-root-contrast': '#222222',
						'--dxp-g-root-contrast-2': 'rgb(0, 0, 0)',
						'--dxp-g-root-contrast-3': 'rgb(0, 0, 0)',
						'--dxp-g-neutral-contrast': '#000',
						'--dxp-g-root-1': 'rgb(235, 235, 235)',
						'--dxp-g-root-2': 'rgb(194, 194, 194)',
						'--dxp-g-root-3': 'rgb(133, 133, 133)',
						'--dxp-g-brand-contrast-1': 'rgb(255, 255, 255)',
						'--dxp-g-brand-contrast': '#FFFFFF',
						'--dxp-g-neutral-3': 'rgb(118, 113, 107)',
						'--dxp-g-neutral-2': 'rgb(178, 174, 170)',
						'--dxp-g-brand-contrast-3': 'rgb(255, 255, 255)',
						'--dxp-g-sna-heading-font-family': 'Vodafone',
						'--dxp-g-brand-contrast-2': 'rgb(255, 255, 255)',
						'--dxp-g-neutral-1': 'rgb(217, 215, 213)',
						'--dxp-g-brand-1': 'rgb(0, 89, 105)',
						'--dxp-g-brand-2': 'rgb(0, 20, 24)',
						'--dxp-g-brand-3': 'rgb(0, 0, 0)'
					};
				});
				LWR.define('@app/guestUuidCookieName', [], function () {
					return null;
				});
				LWR.define('@app/isDesignMode', [], function () {
					return false;
				});
				LWR.define('@app/isPreviewMode', [], function () {
					return false;
				});
				LWR.define('@app/publicApiBasePath', [], function () {
					return 'webruntime/api/public';
				});
				LWR.define('@app/routes', [], function () {
					return [
						{
							label: 'Service Not Available',
							isPublic: true,
							viewId: '2b41fbb4-1c11-413a-86ad-6a19f1894973',
							hasVanityURL: false,
							patterns: ['\\/service-not-available\\/?'],
							id: '6f6c727e-9420-482b-a925-5636229c6616',
							path: '/maintenance.html',
							view: 'service_Not_Available',
							isRoot: true,
							isDefault: true,
							page: { type: 'comm__namedPage', attributes: { name: 'Service_Not_Available' } }
						}
					];
				});
				LWR.define('@app/viewToThemeLayoutMap', [], function () {
					return { service_Not_Available: 'serviceNotAvailable' };
				});
				LWR.define('@salesforce/i18n/lang', [], function () {
					return 'en_US';
				});
				LWR.define('@salesforce/site/Id', [], function () {
					return '0DM57000000fxUcGAI';
				});
				lwr.initializeApp();
				globalThis.process = { env: { NODE_ENV: 'dev' } };
			};
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			globalThis.LWR = globalThis.LWR || {};
			Object.assign(globalThis.LWR, {
				bootstrapModule: '@lwrjs/app-service/communities_app/module/amd/v/0_7_2',
				autoBoot: false,
				rootComponents: ['webruntime/app/v/1'],
				requiredModules: ['lwc/v/2_20_2', '@lwrjs/app-service/communities_app/module/amd/v/0_7_2'],
				importMappings: {
					default: 'webruntime/component/latest/prod/en_US/',
					imports: {
						'/webruntime/component/latest/prod/en_US/lwc': 'webruntime/framework/007bab7497/prod/lwr_lwc',
						'@app/csrfToken': 'webruntime/module/@app/csrfToken',
						'@app/user': 'webruntime/module/@app/user',
						'@perm/': 'webruntime/perm/',
						'@salesforce/client/formFactor': 'webruntime/module/@salesforce/client/formFactor',
						'@salesforce/user/Id': 'webruntime/module/@salesforce/user/Id',
						'@salesforce/user/isGuest': 'webruntime/module/@salesforce/user/isGuest',
						'@salesforce/userPermission/': 'webruntime/perm/',
						'@view/serviceNotAvailable': 'webruntime/view/3ed9b09e16/prod/en_US/serviceNotAvailable',
						'@view/service_Not_Available': 'webruntime/view/3c001e1382/prod/en_US/service_Not_Available',
						'mobileruntime/hybridAppManager': 'webruntime/framework/dddc7d0986/prod/lwr_mobile'
					}
				}
			});
		</script>
		<script src="webruntime/framework/6e8adca5bc/prod/lwr_loader"></script>
		<script src="webruntime/framework/fe9313b5a8/prod/lwr_bootstrap"></script>
		<script src="webruntime/framework/007bab7497/prod/lwr_lwc"></script>
		<script src="webruntime/framework/2fb3ad10e3/prod/lwr_app"></script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			LWR.define('lwc', ['lwc/v/2_20_2'], function (module) {
				return module;
			});
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			LWR.define('@app/authenticationCookieName', [], function () {
				return '__Secure-has-sid';
			});
			LWR.define('@app/isMobileAppMode', [], function () {
				return false;
			});
			LWR.define('@app/loginPath', [], function () {
				return null;
			});
			LWR.define('@app/user', [], function () {
				return { isGuest: true, id: null, csrfToken: null };
			});
			LWR.define('@salesforce/community/basePath', [], function () {
				return '';
			});
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function (module) {
				return module;
			});
		</script>
		<script type="text/javascript" nonce="4be06098-a5a5-4496-9854-87f3d29dc5cd">
			LWR.define('@app/user/v/1', ['@app/user'], function (module) {
				return module;
			});
		</script>
		<script src="webruntime/view/3c001e1382/prod/en_US/service_Not_Available"></script>
		<script src="webruntime/view/3ed9b09e16/prod/en_US/serviceNotAvailable"></script>
		<link rel="shortcut icon" href="/resource/vf_logo_small?isdtp=p1" type="image/x-icon" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Service Not Available</title>

		<link rel="stylesheet" href="assets/styles/styles.css?0DB57000000kAXv:21" />

		<!-- webruntime-branding-shared stylesheets -->
		<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DB57000000kAXv:21" />
		<link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DB57000000kAXv:21" />
		<link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DB57000000kAXv:21" />
		<link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DB57000000kAXv:21" />

		<!-- webruntime-branding-shared stylesheets -->
		<link rel="stylesheet" href="assets/styles/overrides.css?0DB57000000kAXv:21" />
		<link rel="stylesheet" href="assets/css/fonts-and-custom.css?0DB57000000kAXv:21" />
	</head>
	<body>
		<div id="webruntime-browser-not-supported-message" style="display: none">
			<section
				role="alertdialog"
				tabindex="-1"
				aria-labelledby="prompt-heading-id"
				aria-describedby="prompt-message-wrapper"
				class="slds-modal slds-fade-in-open slds-modal_prompt"
				aria-modal="true"
				style="color: rgb(62, 62, 60)"
			>
				<div class="slds-modal__container">
					<header class="slds-modal__header slds-theme_info slds-theme_alert-texture">
						<h2 class="slds-text-heading_medium" id="prompt-heading-id">Your browser isn't supported</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
						<p>
							Your browser doesn’t support some features on this site. For the best experience, update your browser to the latest
							version, or switch to another browser.
						</p>
					</div>
					<footer class="slds-modal__footer slds-theme_default">
						<button class="slds-button slds-button_neutral">Got It</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>
		<script type="text/javascript">
			function displayBrowserUnsupportedModalIfNeeded() {
				if (!window.isBrowserSupportedByWebruntime) {
					var WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID = 'webruntime-browser-not-supported-message';
					var modal = document.getElementById(WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID);
					if (modal) {
						modal.style.display = '';
						var okButton = document.querySelector('#' + WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID + ' ' + '.slds-button');
						okButton.addEventListener('click', function () {
							var modal = document.getElementById(WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID);
							if (modal) {
								document.body.removeChild(modal);
							}
						});
					}
				}
			}
			displayBrowserUnsupportedModalIfNeeded();
		</script>
		<webruntime-app></webruntime-app>
	</body>
</html>
